header .top-bar {
  background-color: #000000;
}
.hero-section {
  background: url("../../imgs/hero-section.jpg") no-repeat;
  height: 600px;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.hero-section::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
}
.hero-section .text {
  color: #ffffff;
}
@media (max-width: 467px) {
  .hero-section .text {
    margin-top: 200px;
  }
}
.hero-section .text .sub-title {
  letter-spacing: 5px;
  word-spacing: 10px;
}
.hero-section .text .title {
  font-size: 50px;
}
.hero-section .text .description {
  line-height: 2;
  font-weight: bold;
  margin-bottom: 50px;
  width: 800px;
  margin-inline: auto;
}
@media (max-width: 991px) {
  .hero-section .text .description {
    width: auto;
  }
}
.hero-section .text .breadcrumb .breadcrumb-item {
  font-weight: bold;
}
.hero-section .text .breadcrumb .breadcrumb-item.active {
  color: #808080;
}

.volunteer .text .description {
  font-size: 14px;
  line-height: 2;
  color: #808080;
}
.volunteer .text .volunteer-list .volunteer-item:not(:last-child) {
  margin-bottom: 10px;
}
.volunteer .text .volunteer-list .volunteer-item svg {
  color: #149954;
  font-weight: bold;
  margin-right: 10px;
}
.volunteer .text .volunteer-button {
  background-color: #e4312b;
  color: #ffffff;
  margin-top: 30px;
  border: none;
  outline: none;
  font-weight: bold;
}